<html>

<head>
    <style>
        body {
            margin-top: 0px;
            padding: 0%;
        }

        nav {
            height: 120px;
            width: 100%;
            background-color: blanchedalmond;
            color: black;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            margin-left: 100px;
            margin-top: 40px;
        }

        li {
            display: inline-block;
            margin-right: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>APPLE</h1>
        <ul>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Services</li>
        </ul>
    </nav>

</body>

</html>

<!--h3>PRODUCTS</h3>
    <ul>
        <li>phones</li>
        <li>laptops</li>
        <li>computers</li>
        <li>headphones</li>
    </ul>